# HelloCCD

./: .gitignore  README_HelloCCD.txt  variscript
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap  3.snap  5.snap  6.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1128918883.index  1187801267.index  1623745801.index  1796831998.index  1984635554.index  2043225847.index  2278345065.index  2298045145.index  2485959970.index  2542884329.index  2612777152.index  2745582340.index  2887871135.index  3081212756.index  309932330.index  3249670668.index  330127716.index  3741686572.index  377148268.index  3926183356.index  3941787526.index  400659496.index  4083008529.index  4173906976.index  56833429.index  624877253.index  65589906.index  755056980.index  785442876.index  809464131.index  862965522.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  invalidArchivesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: bean-validation-webapp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Algorithm/: .classpath  pom.xml
CoreJava/: pom.xml
CoreJava/src/test/: NewFile.html  (+2 more)
DesignPattern/: pom.xml
JAXB/: .classpath  .project  pom.xml
JAXB/resources/: bookmarks_copy.xml
JMS/: .project
Jaxb/src/: Employee.java
NewsApp/: pom.xml
RestWebService/JAX-REST-SIMPLE/: .classpath
RestWebService/JAX-RS-Client/: .project
RestWebService/JAX-RS-GET-HTTP-Header/: .project
RestWebService/JAX-RS-PATH-URI-Mathing-Example/: .classpath  .project
RestWebService/com.cicidi.rest.simple/: .classpath  .project  pom.xml
RestWebService/rest-ssl-master/: .project  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
Spring/: .classpath  .gitignore  .project  pom.xml
SpringMVC/: README.txt  pom.xml
SpringMVC/src/main/java/com/cicidi/spring/controller/: Topology.java
SpringMVC/src/main/java/com/mkyong/common/controller/: MovieController.java
SpringMVC/src/main/resources/config/: BeanLocations.xml  bean.xml  context-ConfigLocation.xml
SpringMVC/src/main/resources/database/: hibernate.cfg.xml
algorithm/: ss.java
awsPortal/: pom.xml
awsWebService/: LICENSE  pom.xml
aws_app/: pom.xml
com.cicidi.rest.simple/: .classpath
coreJava/: log4j.properties  pom.xml
designpatterns/: pom.xml
jerseytest/mjl-jersey-build/: .bash_profile  .project  pom.xml
jerseytest/mjl-jersey-client/: .project
jerseytest/mjl-jersey-common/: .project
jerseytest/mjl-jersey-server/: .project
jms/: pom.xml
mockito/: pom.xml
pythonPorject/: pom.xml
restWebService/JAX-REST-SIMPLE/: pom.xml
restWebService/JAX-RS-Client/: pom.xml
shellscript/: scripts
spring/: pom.xml
workspace/.metadata/: version.ini
(+920 files in other folders)
