1430946305664	Delete element
1431033322131	Rename package 'com.cicidi'
1431033360754	Move files
1431033374416	Delete element
1431043853194	Encapsulate field 't'
1431044116426	Copy compilation unit
1431105373702	Move compilation unit
1431105628474	Infer generic type arguments
1431108259680	Copy compilation unit
1431108602134	Delete element
1431108691924	Rename compilation unit 'SdtHashMapTestTest.java'
1431109577453	Rename type 'SdtHashMap'
1431113123698	Delete element
1431113748809	Delete element
1431115526932	Delete element
1431115617455	Rename package 'com.tutorial.notify'
