1431027031044	Rename resource 'main'
1431114564868	Move compilation unit
1431114579472	Rename package 'com.fibnacci'
1431114660547	Rename package 'com.hackerrank'
1431114682352	Rename package 'com.max.diff'
1431114700877	Rename package 'com.observer.pattern'
1431114712812	Move package
1431114935172	Rename package 'compare.method'
1431114989716	Rename package 'find.duplicate.value'
1431114995792	Delete element
1431115049683	Rename package 'com.cicidi.findDuplicate'
1431115070666	Delete element
1431115103071	Rename type 'Main'
1431115113115	Move compilation unit
1431115150029	Rename package 'com.cicidi.fibnacci'
1431115158345	Delete element
1431115175191	Move compilation unit
1431115190748	Move compilation unit
1431115198605	Delete elements
1431115208014	Move compilation unit
1431115212518	Delete element
1431115226302	Move compilation units
1431115254877	Rename package 'hashmap.implemention'
1431115264088	Delete element
1431115269578	Delete element
1431115277443	Move compilation unit
1431115282113	Delete element
1431115295594	Delete elements
