1431366493691	Rename package 'com.cicidi.ssh'
1431372172984	Move file
1431373181262	Move files
1431373184818	Move file
1431373186845	Move file
1431373238620	Copy file
1431373241283	Move file
1431373315708	Copy file
1431373320388	Move file
1431373451378	Rename package 'com.cicidi.ssh.bo'
1431373463632	Rename package 'com.cicidi.ssh.bo.impl'
1431374125755	Copy package
1431374130184	Delete element
1431374485347	Move file
1431374524894	Move file
1431374528446	Delete element
1431374549832	Move file
1431376912221	Delete element
1431376932003	Rename package 'spring.config'
1431377112157	Rename resource 'DataSouce.xml'
1431378988481	Rename package 'com.cicidi.ssh.Dao.impl'
1431378995648	Rename package 'com.cicidi.ssh.Dao'
1431379308974	Rename resource 'Student.xml'
1431381451323	Copy file
1431382951598	Rename package 'com.cicidi.ssh.Bo'
1431382958867	Rename package 'com.cicidi.ssh.Bo.Impl'
1431382988177	Rename package 'com.cicidi.ssh.bo.Impl'
1431383433982	Delete element
