1431557013554	Rename resource 'bookmark.xml'
1431558534486	Move packages
1431558572560	Copy compilation unit
1431560290569	Delete element
1431631624838	Delete element
1431631643294	Rename resource 'bookmarkInstance.xml'
1431634987188	Infer generic type arguments
1431636108257	Copy package
1431636181610	Copy compilation unit
1431639019786	Copy compilation unit
1431639174024	Copy compilation unit
1431639229802	Rename type 'BookMarkDao'
1431639342779	Copy compilation unit
1431639381872	Copy compilation unit
