#
#Thu May 14 11:40:02 PDT 2015
task-tag-projects-already-scanned=JAX-RS-SIMPLE,JAXB,JAX-RS-Client,JAX-RS-GET-HTTP-HEADER,DesignPatterns,CoreJava,JAX-RS-PATH-MATCHING-EXAMPLE,Servers,Spring,Algorithm
