#
#Sat May 02 15:35:41 PDT 2015
task-tag-projects-already-scanned=JAX-RS-Client,MultiThread,JAX-RS-GET-HTTP-HEADER,bean-validation-webapp,rest-ssl-master,DesignPattern,com.cicidi.rest.simple,JAX-RS-PATH-MATCHING-EXAMPLE,Servers,Spring,CoreJava,algorithm
