#
#Fri May 08 13:02:05 PDT 2015
task-tag-projects-already-scanned=JAX-RS-GET-HTTP-HEADER,bean-validation-webapp,DesignPattern,JAX-RS-PATH-MATCHING-EXAMPLE,Servers,Spring,JAX-RS-Client,MultiThread,rest-ssl-master,com.cicidi.rest.simple,CoreJava
